<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Travel</title>
</head>
<body class="inside-body-page">
    <header>
        <h1 class="blog">My Blog</h1>
    </header>
    <main>
        <nav>
            <div class="lists">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="technologie.html">Technologie</a></li>
                    <li><a href="sports.html">Sports</a></li>
                </ul>
            </div>
        </nav>
        <div class="main_container">
            <div class="article-article">
                <h1 class="page-title">Travel</h1>
                <div class="image-container">
                    <img src="./image/travel.jpg" alt="Image">
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi et ratione beatae doloribus voluptatum.</p>
                    <p>Quasi necessitatibus quidem repellendus amet assumenda animi inventore pariatur corporis!</p>
                    <p>Beatae unde deserunt, minus dolore quae, asperiores omnis cumque maxime!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quia ad voluptatibus tempore fuga accusamus, repellendus reiciendis nisi molestias, incidunt, minima mollitia eum soluta odit alias placeat recusandae aliquam impedit.
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi et ratione beatae doloribus voluptatum.</p>
                    <p>Quasi necessitatibus quidem repellendus amet assumenda animi inventore pariatur corporis!</p>
                    <p>Beatae unde deserunt, minus dolore quae, asperiores omnis cumque maxime!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi et ratione beatae doloribus voluptatum.</p>
                    <p>Quasi necessitatibus quidem repellendus amet assumenda animi inventore pariatur corporis!</p>
                    <p>Beatae unde deserunt, minus dolore quae, asperiores omnis cumque maxime!</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <hr>
        <a id="go-up" href="index.html">Home</a>
        <p>&copy; 2025 Blog. All rights reserved.</p>
    </footer>
</body>
</html>
